#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#It's easier to press C-b 1 than C-b 0
set-option -g base-index 1
set-window-option -g xterm-keys on

#Update environment... whatever it does
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION GNOME_KEYRING_PID GNOME_KEYRING_SOCKET"

#White on black background for statusbar and pane names
set -g status-fg white
set -g status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

#Black on white for selected pane name
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

#Enable scrolling with mouse wheel but disable selecting panes with it
set-window-option -g mode-mouse on
set -g mouse-select-window off

#Set terminal titles according to what processes running inside want
set-option -g set-titles on

#Update status bar every second,
# only reserve 5 chars on the left and put session number there
# and put loadavg and date on the right
set -g status-interval 1
set -g status-left-length 5
set -g status-left '#[bg=red]#[fg=black](#S)'

run-shell .scripts/tmux_network_usage

set -g status-right '#[fg=red]#(echo $TMUX_DOWNSPEED)#[fg=default]/#[fg=green]#(echo $TMUX_UPSPEED)#[fg=default]\
 #[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]\
 #[bg=blue]%H:%M#[default]'

#C-b r -> Reload configuration
bind r source-file ~/.tmux.conf

bind-key -n C-T new-window

bind-key -nr M-right next
bind-key -nr M-left prev
bind-key -n M-up new-window

##CLIPBOARD selection integration
#Copy tmux paste buffer to CLIPBOARD
bind -n C-[ run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind -n C-] run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"

# # Rebinding the pane splitting bindings  | and -
bind | split-window -h
bind - split-window -v

#Regrettably these won't all work :/
#bind-key -n M-! select-window -t 1
#bind-key -n M-@ select-window -t 2
#bind-key -n M-# select-window -t 3
#bind-key -n M-$ select-window -t 4
#bind-key -n M-% select-window -t 5
#bind-key -n M-^ select-window -t 6
#bind-key -n M-& select-window -t 7
#bind-key -n M-* select-window -t 8
#bind-key -n M-( select-window -t 9
