### Keybindings ###

#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#Rebinding the pane splitting bindings to | and -
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

#Kill current pane
bind k kill-pane

#C-b r -> Reload configuration
bind r source-file ~/.tmux.conf

bind-key -n C-T new-window

bind-key -nr M-right next
bind-key -nr M-left prev
bind-key -n M-up new-window -c '#{pane_current_path}'
bind-key -n MouseDrag1Status swap-window -t=

## None of these work, no clue why
#bind-key -n C-tab next
#bind-key -n C-M-down select-pane -D
#bind-key -n C-M-up select-pane -U
#bind-key -n C-M-right select-pane -R
#bind-key -n C-M-left select-pane -L

##CLIPBOARD selection integration
#Copy tmux paste buffer to CLIPBOARD
bind -n C-[ run "tmux show-buffer | xsel -ipb"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind -n C-] run "tmux set-buffer -- \"$(xsel -ob)\"; tmux paste-buffer"




### Interface ###

#Enable scrolling with mouse wheel but disable selecting panes with it
set -g mouse on

#Set terminal titles according to what processes running inside want
set-option -g set-titles on

# Renumber windows when one is closed, so the numbers are continuous and tabs open on the right
set-option -g renumber-windows on

#It's easier to press C-b 1 than C-b 0
set-option -g base-index 1
set-window-option -g xterm-keys on

#Update environment... whatever it does
set -g update-environment "DISPLAY WINDOWID SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION GNOME_KEYRING_PID GNOME_KEYRING_SOCKET"

#White on black background for statusbar and pane names
set -g status-style 'fg=white,bg=black'
set-window-option -g window-status-style 'fg=white,bg=default'

#Black on white for selected pane name
set-window-option -g window-status-current-style 'fg=black,bg=white'


#Update status bar every second,
# only reserve 5 chars on the left and put session number there
# and put loadavg and date on the right
set -g status-interval 1
set -g status-left-length 5
set -g status-left '#[bg=red]#[fg=black](#S)'


set -g status-right-length 60
set -g status-right '#[bg=blue]#[fg=red]#(echo ▼$TMUX_DOWNSPEED)#[fg=default]/\
#[fg=green]#(echo ▲$TMUX_UPSPEED)#[fg=default]\
/#(echo $TMUX_PING)ms#[bg=default]\
 #[bg=blue]#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default]\
 #[bg=blue]#[fg=cyan]#(echo $TMUX_MEMORY)#[default]\
 #[bg=blue]%H:%M#[default]'

run-shell -b '$DOTFILES_DIR/util/tmux_status_updates'
