set -g terminal-overrides 'xterm*:smcup@:rmcup@'

#It's easier to press C-b 1 than C-b 0
set-option -g base-index 1

set-option -g mouse-select-pane on
set-option -g set-titles on

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 5
set -g status-left '#[bg=red]#[fg=black](#S)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[bg=blue]%H:%M#[default]'

bind r source-file ~/.tmux.conf