-- TODO: Improve this
f = io.open("/proc/net/route", 'r')
f:read("*l")
addr = f:read("*l")
addr = addr:match("[^%s]*")
f:close()
print(addr)

conky.config = {
-- Create own window instead of using desktop (required in nautilus)
  own_window = true,
  own_window_type = 'normal',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  own_window_argb_visual = true,
  own_window_argb_value = 233,
  double_buffer = true,
  use_xft = true,
  font = 'DejaVu Sans:size=8',
  xftalpha = 1.0,
  text_buffer_size = 2048,
  update_interval = 1.0,
  draw_shades = false,
  draw_outline = false,-- amplifies text if yes
  draw_borders = false,
  uppercase = false,-- set to yes if you want all text to be in uppercase
  stippled_borders = 3,
  border_width = 10,
  default_color = 'grey90',
  alignment = 'top_right',

  gap_x = 12,
  gap_y = 12,
  minimum_width=300,
  minimum_height=600,

  lua_draw_hook_pre = 'conky_main',
};
conky.config.lua_load = '~/.config/conky/conky_script.lua'

conky.text = [[
${font size=12}${texeci 1 date}${font}

${color }SYSTEM ${hr 2}$color
#System name, uptime, load, cpu usage
$nodename $sysname $kernel on $machine
Uptime: $uptime
${color }CPU ${hr 2}$color
${freq}MHz   Load: ${loadavg}
$cpu% $cpubar
#Process and cpu usage stats
Total processes: $processes ($running_processes running)
  1)${color red}${top pid 1}$color/${color green}${top name 1}$color ${alignr} ${top cpu 1}%
  2)${color red}${top pid 2}$color/${color green}${top name 2}$color ${alignr} ${top cpu 2}%
  3)${color red}${top pid 3}$color/${color green}${top name 3}$color ${alignr} ${top cpu 3}%
  4)${color red}${top pid 4}$color/${color green}${top name 4}$color ${alignr} ${top cpu 4}%
  5)${color red}${top pid 5}$color/${color green}${top name 5}$color ${alignr} ${top cpu 5}%
${cpugraph 000000 aaaaaa}
#Process and memory info
${color }MEMORY${hr 2}$color
${color green}$memperc% $color(${color red}${mem}$color/${memmax})
  1)${color red}${top_mem pid 1}$color/${color green}${top_mem name 1}$color ${alignr} ${top_mem mem_res 1}
  2)${color red}${top_mem pid 2}$color/${color green}${top_mem name 2}$color ${alignr} ${top_mem mem_res 2}
  3)${color red}${top_mem pid 3}$color/${color green}${top_mem name 3}$color ${alignr} ${top_mem mem_res 3}
  4)${color red}${top_mem pid 4}$color/${color green}${top_mem name 4}$color ${alignr} ${top_mem mem_res 4}
  5)${color red}${top_mem pid 5}$color/${color green}${top_mem name 5}$color ${alignr} ${top_mem mem_res 5}
SWAP: $swapperc% (${swap /}/${swapmax /})
${color }DISK${hr 2}$color
${color green}$fs_used_perc% $color(${color red}${fs_used /}$color/${fs_size /})
#Read: $diskio_read $alignr Write: $diskio_write
Read: $diskio_read  | Write: $diskio_write
${diskiograph_read 15,280 000000 -l}
${goto 11}${voffset -10} ${diskiograph_write 15,280 000000 -l}
${color }NETWORK (${addr %{addr}}) ${hr 2}$color
Down: ${downspeed %{addr}}/s ${alignr}Up: ${upspeed %{addr}}/s
${downspeedgraph %{addr} 25,140 000000 ff0000} ${alignr}${upspeedgraph %{addr} 25,140 000000 00ff00}
Total: ${totaldown %{addr}} ${alignr}Total: ${totalup %{addr}}
${color red}Listening ports:$color
${texeci 10 netstat -tulpen4 | egrep "tcp|udp" | grep LISTEN | sed -e 's/:/ /' -e 's/0\.0\.0\.0/ALL/' -e 's/192\.168\.1\.[0-9]*/LAN/' -e 's/127.0.0.1/LO/' -e 's/LISTEN//' | awk '{print "  " $5 "/" $1 "-" $4 "\t\t by " $9}' | sort -n }
#${execigraph 1 "/home/asmageddon/dotfiles/.scripts/one_ping" -l}
#${execi 1 zsh ~/dotfiles/.scripts/one_ping}
#${color }RANDOM WORDS${hr 2}$color
#${texeci 300 python ~/Dokumenty/randomword.py}
#
#${execigraph 1 -l "bash ~/dotfiles/.scripts/one_ping"}

${exec HOME="$HOME/.config/conky/" top -b -n 1 | tail -n +8 | head -n 10}
]];

conky.text = string.gsub(conky.text, "%%{addr}", addr)

--conky.text = ""